losetup(loop setup) 

功能说明：设置循环设备。 

语 法：losetup [-d][-e <加密方式>][-o <平移数目>][循环设备代号][文件] 

补充说明：循环设备可把文件虚拟成区块设备，籍以模拟整个文件系统，让用户得以将其视为硬盘驱动器，光驱或软驱等设备，并挂入当作目录来使用。 

参 数： 

-d 卸除设备。 

-e<加密方式> 启动加密编码。 

-o<平移数目> 设置数据平移的数目。 

---------------------------- 

hdparm(hard disk parameters) 

功能说明：显示与设定硬盘的参数。 

语 法：hdparm [-CfghiIqtTvyYZ][-a <快取分区>][-A <0或1>][-c ][-d <0或1>][-k <0或1>][-K <0或1>][-m <分区数>][-n <0或1>][-p ][-P <分区数>][-r <0或1>][-S <时间>][-u <0或1>][-W <0或1>][-X <传输模式>][设备] 

补充说明：hdparm可检测，显示与设定IDE或SCSI硬盘的参数。 

参 数： 

-a<快取分区> 设定读取文件时，预先存入块区的分区数，若不加上<快取分区>选项，则显示目前的设定。 

-A<0或1> 启动或关闭读取文件时的快取功能。 

-c 设定IDE32位I/O模式。 

-C 检测IDE硬盘的电源管理模式。 

-d<0或1> 设定磁盘的DMA模式。 

-f 将内存缓冲区的数据写入硬盘，并清楚缓冲区。 

-g 显示硬盘的磁轨，磁头，磁区等参数。 

-h 显示帮助。 

-i 显示硬盘的硬件规格信息，这些信息是在开机时由硬盘本身所提供。 

-I 直接读取硬盘所提供的硬件规格信息。 

-k<0或1> 重设硬盘时，保留-dmu参数的设定。 

-K<0或1> 重设硬盘时，保留-APSWXZ参数的设定。 

-m<磁区数> 设定硬盘多重分区存取的分区数。 

-n<0或1> 忽略硬盘写入时所发生的错误。 

-p 设定硬盘的PIO模式。 

-P<磁区数> 设定硬盘内部快取的分区数。 

-q 在执行后续的参数时，不在屏幕上显示任何信息。 

-r<0或1> 设定硬盘的读写模式。 

-S<时间> 设定硬盘进入省电模式前的等待时间。 

-t 评估硬盘的读取效率。 

-T 平谷硬盘快取的读取效率。 

-u<0或1> 在硬盘存取时，允许其他中断要求同时执行。 

-v 显示硬盘的相关设定。 

-W<0或1> 设定硬盘的写入快取。 

-X<传输模式> 设定硬盘的传输模式。 

-y 使IDE硬盘进入省电模式。 

-Y 使IDE硬盘进入睡眠模式。 

-Z 关闭某些Seagate硬盘的自动省电功能。 

