名称：ps 
使用权限：所有使用者 
使用方式：ps [options] [--help] 
说明：显示瞬间行程 (process) 的动态 
参数： 
ps 的参数非常多, 在此仅列出几个常用的参数并大略介绍含义 
-A 列出所有的行程 
-w 显示加宽可以显示较多的资讯 
-au 显示较详细的资讯 
-aux 显示所有包含其他使用者的行程 

au(x) 输出格式 : 

USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND 
USER: 行程拥有者 
PID: pid 
%CPU: 占用的 CPU 使用率 
%MEM: 占用的记忆体使用率 
VSZ: 占用的虚拟记忆体大小 
RSS: 占用的记忆体大小 
TTY: 终端的次要装置号码 (minor device number of tty) 
STAT: 该行程的状态: 
D: 不可中断的静止 (通悸□□缜b进行 I/O 动作) 
R: 正在执行中 
S: 静止状态 
T: 暂停执行 
Z: 不存在但暂时无法消除 
W: 没有足够的记忆体分页可分配 
<: 高优先序的行程 
N: 低优先序的行程 
L: 有记忆体分页分配并锁在记忆体内 (即时系统或捱A I/O) 
START: 行程开始时间 
TIME: 执行的时间 
COMMAND:所执行的指令 

范例： 

ps 
PID TTY TIME CMD 
2791 ttyp0 00:00:00 tcsh 
3092 ttyp0 00:00:00 ps 
% ps -A 
PID TTY TIME CMD 
1 ? 00:00:03 init 
2 ? 00:00:00 kflushd 
3 ? 00:00:00 kpiod 
4 ? 00:00:00 kswapd 
5 ? 00:00:00 mdrecoveryd 
....... 
% ps -aux 
USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND 
root 1 0.0 0.7 1096 472 ? S Sep10 0:03 init [3] 
root 2 0.0 0.0 0 0 ? SW Sep10 0:00 [kflushd] 
root 3 0.0 0.0 0 0 ? SW Sep10 0:00 [kpiod] 
root 4 0.0 0.0 0 0 ? SW Sep10 0:00 [kswapd] 
........ 



名称：pstree 
使用权限：所有使用者 
使用方式： 
pstree [-a] [-c] [-h|-Hpid] [-l] [-n] [-p] [-u] [-G|-U] [pid|user] 
pstree -V 
说明：将所有行程以树状图显示, 树状图将会以 pid (如果有指定) 或是以 init 这个基本行程为根 (root) ,如果有指定使用者 id , 则树状图会只显示该使用者所拥有的行程 
参数： 
-a 显示该行程的完整指令及参数, 如果是被记忆体置换出去的行程则会加上括号 
-c 如果有重覆的行程名, 则分开列出 (预设值是会在前面加上 * 
范例： 

pstree 

init-+-amd 
|-apmd 
|-atd 
|-httpd---10*[httpd] 
%pstree -p 
init(1)-+-amd(447) 
|-apmd(105) 
|-atd(339) 
%pstree -c 
init-+-amd 
|-apmd 
|-atd 
|-httpd-+-httpd 
| |-httpd 
| |-httpd 
| |-httpd 
