swapon 

功能说明：启动系统交换区(swap area)。 

语 法：swapon [-ahsV][-p <优先顺序>][设备] 

补充说明：Linux系统的内存管理必须使用交换区来建立虚拟内存。 

-a 将/etc/fstab文件中所有设置为swap的设备，启动为交换区。 

-h 显示帮助。 

-p<优先顺序> 指定交换区的优先顺序。 

-s 显示交换区的使用状况。 

-V 显示版本信息。 

---------------------------------------------- 

swapoff 

功能说明：关闭系统交换区(swap area)。 

语 法：swapoff [设备] 

补充说明：swapoff实际上为swapon的符号连接，可用来关闭系统的交换区。 
sfdisk 

功能说明：硬盘恩区工具程序。 

语 法：sfdisk [-?Tvx][-d <硬盘>][-g <硬盘>][-l <硬盘>][-s <分区>][-V <硬盘>] 

补充说明：sfdisk为硬盘分区工具程序，可显示分区的设置信息，并检查分区是否正常。 

参 数： 

-?或--help 显示帮助。 

-d<硬盘> 显示硬盘分区的设置。 

-g<硬盘>或--show-geometry<硬盘> 显示硬盘的CHS参数。 

-l<硬盘> 显示后硬盘分区的相关设置。 

-s<分区> 显示分区的大小，单位为区块。 

-T或--list-types 显示所有sfdisk能辨识的文件系统ID。 

-v或--version 显示版本信息。 

-V<硬盘>或--verify<硬盘> 检查硬盘分区是否正常。 

-x或--show-extend 显示扩展分区中的逻辑分区。 

