
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
#
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
		color_prompt=yes
    else
		color_prompt=""
	fi
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


LS_COLORS='no=00;38;5;28:rs=0:di=01;38;5;69:ln=01;38;5;6:mh=00:pi=48;5;233;38;5;136;01:so=48;5;233;38;5;136;01:do=48;5;233;38;5;136;01:bd=48;5;233;38;5;244;01:cd=48;5;233;38;5;244;01:or=01;48;5;233;38;5;160:su=01;48;5;160;38;5;230:sg=01;48;5;136;38;5;230:ca=30;41:tw=01;48;5;233;38;5;230:ow=01;48;5;233;38;5;69:st=48;5;233;38;5;230:ex=01;38;5;2:*.exe=01;38;5;160:*.py=01;38;5;3:*.php=01;38;5;247:*.tar=01;38;5;1:*.tgz=01;38;5;1:*.arj=01;38;5;1:*.taz=01;38;5;1:*.lzh=01;38;5;1:*.lzma=01;38;5;1:*.tlz=01;38;5;1:*.txz=01;38;5;1:*.zip=01;38;5;1:*.z=01;38;5;1:*.Z=01;38;5;1:*.dz=01;38;5;1:*.gz=01;38;5;1:*.lz=01;38;5;1:*.xz=01;38;5;1:*.bz2=01;38;5;1:*.bz=01;38;5;1:*.tbz=01;38;5;1:*.tbz2=01;38;5;1:*.tz=01;38;5;1:*.deb=01;38;5;1:*.rpm=01;38;5;1:*.jar=01;38;5;1:*.rar=01;38;5;1:*.ace=01;38;5;1:*.zoo=01;38;5;1:*.cpio=01;38;5;1:*.7z=01;38;5;1:*.rz=01;38;5;1:*.apk=01;38;5;1:*.gem=01;38;5;1:*.jpg=01;38;5;157:*.JPG=01;38;5;157:*.jpeg=01;38;5;157:*.gif=01;38;5;157:*.bmp=01;38;5;157:*.pbm=01;38;5;157:*.pgm=01;38;5;157:*.ppm=01;38;5;157:*.tga=01;38;5;157:*.xbm=01;38;5;157:*.xpm=01;38;5;157:*.tif=01;38;5;157:*.tiff=01;38;5;157:*.png=01;38;5;157:*.PNG=01;38;5;157:*.svg=01;38;5;157:*.svgz=01;38;5;157:*.mng=01;38;5;157:*.pcx=01;38;5;157:*.dl=01;38;5;157:*.xcf=01;38;5;157:*.xwd=01;38;5;157:*.yuv=01;38;5;157:*.cgm=01;38;5;157:*.emf=01;38;5;157:*.eps=01;38;5;157:*.CR2=01;38;5;157:*.ico=01;38;5;157:*.tex=01;38;5;245:*.rdf=01;38;5;245:*.owl=01;38;5;245:*.n3=01;38;5;245:*.ttl=01;38;5;245:*.nt=01;38;5;245:*.torrent=01;38;5;245:*.xml=01;38;5;245:*Makefile=01;38;5;245:*Rakefile=01;38;5;245:*Dockerfile=01;38;5;245:*build.xml=01;38;5;245:*rc=01;38;5;245:*1=01;38;5;245:*.nfo=01;38;5;245:*README=01;38;5;245:*README.txt=01;38;5;245:*readme.txt=01;38;5;245:*.md=01;38;5;245:*README.markdown=01;38;5;245:*.ini=01;38;5;245:*.yml=01;38;5;245:*.cfg=01;38;5;245:*.conf=01;38;5;245:*.h=01;38;5;245:*.hpp=01;38;5;245:*.c=01;38;5;245:*.cpp=01;38;5;245:*.cxx=01;38;5;245:*.cc=01;38;5;245:*.objc=01;38;5;245:*.sqlite=01;38;5;245:*.go=01;38;5;245:*.sql=01;38;5;245:*.csv=01;38;5;245:*.css=01;38;5;245:*.js=01;38;5;245:*.mk=01;38;5;245:*.log=01;38;5;240:*.bak=01;38;5;240:*.aux=01;38;5;240:*.lof=01;38;5;240:*.lol=01;38;5;240:*.lot=01;38;5;240:*.out=01;38;5;240:*.toc=01;38;5;240:*.bbl=01;38;5;240:*.blg=01;38;5;240:*~=01;38;5;240:*#=01;38;5;240:*.part=01;38;5;240:*.incomplete=01;38;5;240:*.swp=01;38;5;240:*.tmp=01;38;5;240:*.temp=01;38;5;240:*.o=01;38;5;240:*.pyc=01;38;5;240:*.class=01;38;5;240:*.cache=01;38;5;240:*.aac=01;38;5;166:*.au=01;38;5;166:*.flac=01;38;5;166:*.mid=01;38;5;166:*.midi=01;38;5;166:*.mka=01;38;5;166:*.mp3=01;38;5;166:*.mpc=01;38;5;166:*.ogg=01;38;5;166:*.opus=01;38;5;166:*.ra=01;38;5;166:*.wav=01;38;5;166:*.m4a=01;38;5;166:*.axa=01;38;5;166:*.oga=01;38;5;166:*.spx=01;38;5;166:*.xspf=01;38;5;166:*.mov=01;38;5;166:*.MOV=01;38;5;166:*.mpg=01;38;5;166:*.mpeg=01;38;5;166:*.m2v=01;38;5;166:*.mkv=01;38;5;166:*.ogm=01;38;5;166:*.mp4=01;38;5;166:*.m4v=01;38;5;166:*.mp4v=01;38;5;166:*.vob=01;38;5;166:*.qt=01;38;5;166:*.nuv=01;38;5;166:*.wmv=01;38;5;166:*.asf=01;38;5;166:*.rm=01;38;5;166:*.rmvb=01;38;5;166:*.flc=01;38;5;166:*.avi=01;38;5;166:*.fli=01;38;5;166:*.flv=01;38;5;166:*.gl=01;38;5;166:*.m2ts=01;38;5;166:*.divx=01;38;5;166:*.webm=01;38;5;166:*.axv=01;38;5;166:*.anx=01;38;5;166:*.ogv=01;38;5;166:*.ogx=01;38;5;166:';
export LS_COLORS


#////////////////////////////////////////////////////////////////////
#/////					  自己添加的配置				    /////////
#////////////////////////////////////////////////////////////////////
GREEN="\[\e[32;1m\]"
WHITE="\[\e[37;1m\]"
BLACK="\[\e[30;1m\]"
RED="\[\e[31;1m\]"
YELLOW="\[\e[1;33m\]"
BLUE="\[\e[34;1m\]"
PURPLE="\[\e[35;1m\]"
DARK_GREEN="\[\e[36;1m\]"
CLEAR="\[\e[0m\]"

#==== 目录文件颜色
test -x /usr/bin/dircolors && test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)"

#==== 常用命令映射
alias dus='du -hs *|sort -h'
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias rscp='rsync -v -P -e ssh'
alias ll='ls -ahlF'
alias la='ls -A'
alias l='ls -CF'
alias du1='du --max-depth=1'
alias dfg='df -h|grep -v none|grep -Ev "(udev|cgmfs|shm|cgroup|run|tmpfs)"'

#==== 历史记录配置
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

#==== 环境变量配置
PYTHONPATH=$PYTHONPATH:~/git/
SVN_EDITOR=vim
export PYTHONPATH

#==== 命令提示符
ERROR="\`if [ \$? = 0 ]; then echo \[\e[1\;32m\]'^_^'\[\e[0m\]; else echo \[\e[1\;31m\]'-_-'\[\e[0m\]; fi\`"
FREE="$GREEN\$(free -m|grep 'cache:'|awk '{print \$4}')M$CLEAR"
TIME="$YELLOW\$(date|awk '{print \$4}')$CLEAR"
CPUTEMP="$YELLOW\$(cputemp)$CLEAR"
#PS1="[local@$TIME:$ERROR:$FREE:\W]\$ "
PS1="[astray@:$CPUTEMP°c:$TIME:$FREE:\W]\$ "


#tiny command. by astraylinux
source /home/astray/git/tiny-command/tinybashrc

PATH=$PATH:~/bin
export PATH

export TERM=xterm-256color
